<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bustr</PackageId>
        <Authors>Sluk4d</Authors>
        <Company>Matozap</Company>
        <Product>Bustr</Product>
        <Description>Fast, lightweight and configurable event bus middleware </Description>
        <Copyright>Matozap</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>Matozap, Bustr, Bus, Service Bus, Event Bus, Message Broker, Middleware</PackageTags>
        <PackageReleaseNotes>Release Candidate</PackageReleaseNotes>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/Matozap/Bustr</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Matozap/Bustr</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
        <Version>0.0.1-rc2</Version>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.15" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
        <None Include="NUGET.md" Pack="true" PackagePath="\" />        
    </ItemGroup>

</Project>
