<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bustr</PackageId>
        <Authors>Sluk4d</Authors>
        <Company>Matozap</Company>
        <Product>Bustr</Product>
        <Description>Bustr is an event bus middleware abstraction and simplification of MassTransit so you can easily inject the pub-sub pattern into your applications in an uniform way</Description>
        <Copyright>Matozap</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>Matozap, Bustr, Bus, Service Bus, Event Bus, Message Broker, Middleware</PackageTags>
        <PackageReleaseNotes>Production Release</PackageReleaseNotes>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/Matozap/Bustr</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Matozap/Bustr</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
        <Version>7.0.1</Version>
        <LangVersion>11</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.ActiveMQ" Version="8.0.15" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.15" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.15" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
        <None Include="NUGET.md" Pack="true" PackagePath="\" />        
    </ItemGroup>

</Project>
